# BusinessPartnerExt.edmx
BusinessPartnerExt.edmx.className = Businesspartnerext.edmx
BusinessPartnerExt.edmx.packageName = businesspartnerext.edmx

# BusinessPartnerExt
BusinessPartnerExt.className = Businesspartnerext
BusinessPartnerExt.packageName = businesspartnerext
